# gitee_learngit

./: pom.xml
src/main/java/com/test/jiao/: JiaoApplication.java
src/main/java/com/test/jiao/bean/: User.java
src/main/java/com/test/jiao/config/: Swagger2.java
src/main/java/com/test/jiao/controller/: HellowordController.java  LoginController.java
src/main/java/com/test/jiao/repository/: UserRepository.java
src/main/java/com/test/jiao/service/: UserService.java
src/main/webapp/WEB-INF/view/: helloworld.jsp  register.jsp
src/test/java/com/test/jiao/: JiaoApplicationTests.java
