server.port=8080
server.tomcat.uri-encoding=UTF-8

#数据库
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&SSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#spring data jpa配置
#spring.jpa.properties.hibernate.hbm2ddl.auto  是hibernate的配置属性，作用是：自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#设置jsp目录文件
#spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp